{
  "pages": [
    "pages/index/index",
    "pages/bar/index",
    "pages/gameA/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eee",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "Magic T",
    "navigationBarTextStyle": "black"
  }
}